
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2-beta.2'
DFX_NETWORK='local'
VAULT2_CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_VAULT2='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_vault2='a4tbr-q4aaa-aaaaa-qaafq-cai'
VAULT1_CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_VAULT1='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_vault1='asrmz-lmaaa-aaaaa-qaaeq-cai'
ICRC1_LEDGER_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_ICRC1_LEDGER='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_icrc1_ledger='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_CANDID_PATH='/Users/tomkoom/Documents/_dev/_ic/amp_ledger/.dfx/local/canisters/icrc1_ledger/icrc1_ledger.did'
# END DFX CANISTER ENVIRONMENT VARIABLES